   neighbor
----------------
 Netherlands
 Belgium
 Luxemburg
 Poland
 Czech Republic
 Austria
 France
 Switzerland
(8 rows)


  name
---------
 Germany
 Poland
 France
(3 rows)


  name  | latitude | longitude |  area  | population |      gdp      | gdpyear | id |  name  |   neighbor
--------+----------+-----------+--------+------------+---------------+---------+----+--------+---------------
 Poland |     2000 |      5200 | 312685 |   38476269 | 1052000000000 |    2016 | 18 | Poland | Germany
 France |      200 |      4600 | 643801 |   67106161 | 2699000000000 |    2016 | 29 | France | Germany
(2 rows)